data.appender.class=social
data.appender.path=test/test-append-dir

rec.recommender.class=sbpr
rec.iterator.learnrate=0.01
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=200
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.social.regularization=0.01
rec.bias.regularization=0.01
rec.factor.number=128
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.earlystop=false
rec.recommender.verbose=true
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
